Key_Player(2024-02-16 10:33)> 谢谢你踩我。为了报答你。vote:ako希望你是兵长。

sakyas(2024-02-16 12:56)> 人在重庆刚下飞机随便看了一下帖子，kp在等我，那我来了我是大老师第0晚随机数查陆陆侠，返回平民第1晚查nx，返回平民，但是同时被刀后续改变思路不查活跃的人了，活跃的容易被刀第2晚查南风，返回平民第3晚查amlut，返回杀手基本可以确认第二夜狼人方刀中了艾伦，而且在第三夜存刀由于昨天溺水了两个人已经是临界点了，13人5狼，票错今晚狼人刀两个，而且不会刀我，因为大老师只有0.5票，明天4.5比5，平民必输由于某些不可抗力导致发帖晚了，狼人方现在先跳了预言家，我这边确实有点不利今天的投票至关重要，希望大家有问题可以向两方预言家提问，尽量找出端倪关于艾伦的人选，我觉得可能是kp，虽然这次我没有查他，不过看他前期和各个玩家的交流比较多，活跃且没死我怀疑狼人第二晚刀的他或者水羊子，然后入群了## vote amlut

紫雨鱼(2024-02-16 13:20)> 这边有90%的把握sa是艾伦，但空刀的夜晚我只能认为狼已经刀到艾伦，今天投ako是最优解vote ako

amlut(2024-02-16 13:27)> 那我该相信谁已经不需要解释了vote：ako

水羊(2024-02-16 13:38)> 謝謝由依大老師的勇敢抗狼南風果然如kp所言，是好人amlut就是狼，我也早就懷疑很久了！今天就把你繩之以法！覺悟吧！由依萬歲！vote:ako回家作業，回家寫，等下班

ako(2024-02-16 14:32)> 今天家里办丧事，没时间看论坛回复，先表达一下我的立场 我的职业是小町，大家谨慎集票不要被先跳的🐟的说法先入为主了，看谁立马跟🐟站队，铁是狼兄弟们不要让狼的计谋得逞了vote amlut

列克星敦太太(2024-02-16 16:04)> 那我跟🐠了＃＃vote:ako

汝秋(2024-02-16 16:13)> 不知道ako是不是狼，跟票投了。vote:ako

歐逆醬(2024-02-16 16:34)> 算了，我跟🐠吧 vote ako 理由很简单，你们一个后跳大老师，一个被查杀跳小町，谁又知道是不是想钓真的小町出来，哪有这么多巧合，我不想赌这个这么小的机率。还有你们两个大老师都说我是杀手，要不要明天直接出我好了。

atamaitai(2024-02-16 17:16)> 爬了一会儿楼，现在大家集中在amlut和ako身上，昨天晚上千早临排水时amlut的发言让我觉得他并不像一个狼的表现.sxq假跳团子时,在鱼列出的三种可能里,他能想到的,尤其是第三种可能性,当时这件事情就让我佩服,现在看来也正常嘞.不是大老师是想不出这样的可能性的吧.(虽然有点极端.)至于由衣,他当时甚至提出了sxq自己本身是大老师的说法(还是说那句是有点讽刺的意味呢?),详见107楼.不管怎么说,由衣的投票没有鱼那么果断,sxq是不是真团子这件事,大老师应该是第一眼就可以看出来的吧?就冲这一点,我这回站鱼这边.vote:ako

红叶晚潇潇(2024-02-16 18:40)> 三个狼控场控的死死的ww。有意思，真有意思啊ww两个假大老师一起跳，还有一个佯攻打掩护。狼看来是想今天就结束游戏。首战即决战，一战定乾坤了。我先划个狼坑kp 鱼 sa 三人必定狼这其实不用猜了，鱼先跳爆俩查杀，sa自己也是狼然后对跳。两人一划坑，反正各自分别各脏一个，脏中谁都是赢。kp跳出脏之前发言不谨慎的ako，sa再顺势一保一配合，无辜的ako就这么出去了。明天再双刀任意，5狼控场游戏结束了。这俩情侣心思歹毒。其心可诛ww其实仔细看就明白了，这俩人有什么查人思路？一个前期查高身份？后面查潜水？一个前面查潜水？后面查高身份？那为什么一直高调的kp ，鱼没去查过？为什么一直潜水最厉害的我 sa没来查过？分散查票位，会导致局面不清不白。不利于后期游戏进行。发言多的查一下，深水位查一下。完全就会导致深水人的结构依旧不明，高身分的人，也就是发言多的人，彼此之间身份也不能让人完全信任。完全不利于后期集票。关于sa ，没错他确实是狼，但是不是艾伦？我说不是。因为我第2夜就查的sa 直接返回就是狼。我的思路很明确，在团子已死的情况下，我必须把希望留下来。所以我查的人全是潜水位。而且是不容易溺死和被票出去的潜水位。我希望在后期组成一个金水位的多数团体，只要一个一个出就胜券在握。我猜今天肯定有狼要假跳大老师身份，来带票，果然人就出来了。我就想反正先手已经拿不到了，我这边都是金水，后跳也没啥说服力。不如刚好借着狼队踩人把狼坑划好。诺你看，不仅炸出来一个，还出来了另一个。看得出狼确实很急很急www我也收获颇丰。0夜 我查的就是 ako 线虫吗（）很大概率潜水不活跃（）1夜 我查的是 汝秋 深水位，没有溺死前例，值得信赖。2夜 我查的是 sa 这次算是发言很少了完全不符合他平时的习惯。3夜 我查的是 太太 算是找个潜水最深的了。无论如何今天都不能出ako。鱼，kp，sa 必须出一个。不然绝对没有明天。sa既然作为弃子说明他肯定是没刀的那一个，留他也无妨。我觉得要先出鱼。接下来几天顺位出sa，kp今晚金水位置的ako sa 太太 看来要有个人和我一起陪葬了ww##vote 紫雨鱼

歐逆醬(2024-02-16 18:48)> 这么刺激的嘛......##unvote:ako

歐逆醬(2024-02-16 19:06)> 也不一定啊，说不定红叶你跟SA是一伙的，也有可能啊，当然也不排除红叶你说的是真所以我得再观察一下，毕竟决胜天了不过既然这样，要不你们干脆改投SA得了，反正你们都说SA是杀手。##vote: sakyas

歐逆醬(2024-02-16 19:40)> 麻烦请不要把我打入任何团队，我跟你们任何一个人都不相干，反正所有人都觉得我是杀手就对了。要不今天就出我，或者明天出我？话说，有没有要向我拉票的，没有的话，我先票自己一票。你们杀手还是大老师想拉票的，麻烦给点力。##unvote: sakyas##vote：欧逆酱

ako(2024-02-16 21:37)> 谢邀，人在禄口机场怎么我的铁狼被焊这么死 汗流浃背了大家不要被狼队整体思路带偏了 不知道sa和红叶到底谁是真大老师我只知道现在鱼指认我是狼，他肯定是假大老师 大家不妨以这个为出发点推理一下 我准备登机了 米娜桑再见unvote amlutvote 紫雨鱼

来自宇宙的乱码兄(2024-02-17 12:01)> 哈？SA你退水是个什么意思？那就没得说了vote：sakyas要不你再跳个小町意思意思？

汝秋(2024-02-17 12:06)> 我还是红叶是狼，vote:红叶......

